# Url ips, dùng để ...
URL_IPS=

# API endpoint
URL_BASE=

# 
POINT_URL=

# VNPay
VNPAY_URL=

# adsCampainUrl
ADS_CAMPAIN_URL=

# pviHioUrl
PVI_HIO_URL=

# uploadurl
UPLOAD_URL=

# scanGTTTUrl
SCAN_GTTT_URL=

# credit_card
CREDIT_CARD=

# base dir
BASE_DIR=

# tracking_url
TRACKING_URL=

# NAM A BANK
NAB_URL=

# Credit NAM A BANK
CREDIT_NAB_URL=

# Digital
DIGITAL_URL=

# Evoucher
VOUCHER_URL=

# Payment
PAYMENT_URL=

# url_config_active
CONFIG_ACTIVE_URL=

# detail_trans
DETAIL_TRANS=

# Codepush key - only iOS
CODEPUSH_KEY=

# apiKey
FIREBASE_API_KEY=AIzaSyDb0pAld6q18ZbwJhDrlGyOrQLHHRJTTng

# authDomain
FIREBASE_AUTH_DOMAIN=stunning-grin-404304.firebaseapp.com

# databaseURL
FIREBASE_DATABASE_URL=https://stunning-grin-404304-default-rtdb.asia-southeast1.firebasedatabase.app

# projectId
FIREBASE_PROJECT_ID=stunning-grin-404304

# storageBucket
FIREBASE_STORAGE_BUCKET=stunning-grin-404304.appspot.com

# messagingSenderId
FIREBASE_MESSAGING_SENDER_ID=711856344750

# Google web client id - used for login with google on Android device
GOOGLE_WEB_CLIENT_ID=

#Debug token for Android
ANDROID_DEBUG_TOKEN=

#Debug token for iOS
IOS_DEBUG_TOKEN=

#App environment
APP_ENV=DEV